SECRET_KEY = 'django-insecure-%&6)5&+6%5k$l2#u1vafkw)$xd9*dhz2u(_9955rppky&su(v#'

DATABASE_NAME = 'drf_homework1'
DATABASE_USER = 'postgres'
DATABASE_PASSWORD = 'mihanik95'
DATABASE_HOST = ''
DATABASE_PORT = ''

STRIPE_API_KEY = 'sk_test_4eC39HqLyjWDarjtT1zdp7dc'

CELERY_BROKER_URL = 'redis://localhost:6379'
CELERY_RESULT_BACKEND = 'redis://localhost:6379'

EMAIL_USE_SSL = 1
EMAIL_HOST = 'smtp.yandex.com'
EMAIL_HOST_USER = 'www.mihanik95@yandex.ru'
EMAIL_HOST_PASSWORD = 'tnrblvebkswllgiu'
EMAIL_PORT = 465