SECRET_KEY =

POSTGRES_DB =
POSTGRES_USER =
POSTGRES_PASSWORD =
DATABASE_HOST =
DATABASE_PORT =
PGDATA =

STRIPE_API_KEY =

CELERY_BROKER_URL =
CELERY_RESULT_BACKEND =

EMAIL_USE_SSL =
EMAIL_HOST =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_PORT =